<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
<body>

    <h1 class="text-center bg-dark text-white"> LOGIN </h1>
     <div class="container">
         <form onsubmit="return validation()">
            <div class="form-group">
                <label>Username : </label>
                <input type="text" name="" id="username" class="form-control">
                <span id="usererror" class="text-danger font-weight-bold"></span>
            </div>             

             <div class="form-group">
                <label>Password : </label>
                <input type="password" name="" id="password" class="form-control">
                <span id="passworderror" class="text-danger font-weight-bold"></span>
            </div>
            <div class="form-group">
                <label>Confirm Password : </label>
                <input type="password" name="" id="cpassword" class="form-control">
                <span id="cpassworderror" class="text-danger font-weight-bold"></span>
            </div>
            <div class="form-group">
                <label> E-mail : </label>
                <input type="text" name="" id="email" class="form-control">
                <span id="emailerror" class="text-danger font-weight-bold"></span>
            </div>
            <div class="form-group">
                <label> Mobile No : </label>
                <input type="text" name="" id="mobile" class="form-control">
                <span id="mobileerror" class="text-danger font-weight-bold"></span>
            </div>  

            <input type="submit" name="" class="btn btn-primary">  
            </form>
            </div>

        <script type="text/javascript"> 

            function validation(){

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var cpassword = document.getElementById('cpassword').value;
            var email = document.getElementById('email').value;
            var mobile = document.getElementById('mobile').value;
                

            var usercheck = /^[A-Za-z. ]{3,30}$/ ;
            var passwordcheck = /^(?=.*[0-9])(?=.*[!@#\$%\^&\*])[a-zA-Z0-9!@#$%^&*]{8,16}$/ ;
            var emailcheck = /^[A-Za-z_]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/ ;
            var mobilecheck = /^[789][0-9]{9}$/ ;

            if(usercheck.test(username)){
                document.getElementById('usererror').innerHTML = " ";
            }
            else{
                document.getElementById('usererror').innerHTML = "***Invalid UserName";
                return false
            }

            if(passwordcheck.test(password)){
                document.getElementById('passworderror').innerHTML = " ";
            }
            else{
                document.getElementById('passworderror').innerHTML = "***Invalid Password";
                return false
            }

            if(cpassword.match(password)){
                document.getElementById('cpassworderror').innerHTML = " ";
            }
            else{
                document.getElementById('cpassworderror').innerHTML = "***Password is not same ";
                return false
            }

            if(emailcheck.test(email)){
                document.getElementById('emailerror').innerHTML = " ";
            }
            else{
                document.getElementById('emailerror').innerHTML = "***Invalid Email";
                return false
            }

            if(mobilecheck.test(mobile)){
                document.getElementById('mobileerror').innerHTML = " ";
            }
            else{
                document.getElementById('mobileerror').innerHTML = "***Invalid Mobile Number";
                return false
            }

            }
            
            </script>

            </body>
            </html>
               

                

